language: python
python:
  - "2.7"

env:
  # the 'relengapi' command wants a settings file, but the contents
  # aren't terribly important, so the example will do fine.  This is
  # relative to the directory containing app.py, although Flask does not
  # document that.
  - RELENGAPI_SETTINGS=../../settings_example.py

install:
  - ./install_relengapi.sh
  - pip install -e .

# command to run tests
script:
  - relengapi build-docs
  - relengapi run-tests
  - pep8 --config=build-relengapi/base/pep8rc .
  # bizarrely, . doesn't work - you need to use $(pwd)
  - pylint --rcfile=build-relengapi/base/pylintrc "$(pwd)"
